<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Regular_Expression</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01-Basic.cs" />
    <Compile Remove="02-CompiledReg.cs" />
    <Compile Remove="03-Quantifiers.cs" />
    <Compile Remove="04-Lookahead and Lookbehind.cs" />
    <Compile Remove="05-Anchors.cs" />
    <Compile Remove="06-Word Boundaries.cs" />
    <Compile Remove="07-Group.cs" />
    <Compile Remove="08-Replace and Spliitting Text.cs" />
    <Compile Remove="09-Splitting Text.cs" />
    <Compile Remove="10-Cookbook Regular Expressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01-Basic.cs" />
    <None Include="10-Cookbook Regular Expressions.cs" />
    <None Include="02-CompiledReg.cs" />
    <None Include="03-Quantifiers.cs" />
    <None Include="04-Lookahead and Lookbehind.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="05-Anchors.cs" />
    <None Include="06-Word Boundaries.cs" />
    <None Include="07-Group.cs" />
    <None Include="08-Replace and Spliitting Text.cs" />
    <None Include="09-Splitting Text.cs" />
  </ItemGroup>

</Project>
