is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfAwait_e30xtlc5_wpftmp
build_property.ProjectDir = D:\workspace\csharp\illustrated-csharp-7\CH21\WpfAwait\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
