C:\Users\kontai\workspace\csharp\day16\day16\bin\Debug\net8.0\day16.exe
C:\Users\kontai\workspace\csharp\day16\day16\bin\Debug\net8.0\day16.deps.json
C:\Users\kontai\workspace\csharp\day16\day16\bin\Debug\net8.0\day16.runtimeconfig.json
C:\Users\kontai\workspace\csharp\day16\day16\bin\Debug\net8.0\day16.dll
C:\Users\kontai\workspace\csharp\day16\day16\bin\Debug\net8.0\day16.pdb
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\day16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\day16.AssemblyInfoInputs.cache
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\day16.AssemblyInfo.cs
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\day16.csproj.CoreCompileInputs.cache
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\day16.sourcelink.json
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\day16.dll
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\refint\day16.dll
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\day16.pdb
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\day16.genruntimeconfig.cache
C:\Users\kontai\workspace\csharp\day16\day16\obj\Debug\net8.0\ref\day16.dll
