# csharp

./: .gitignore
Collections_Demo/Collections_Demo/: Arra_arayInstancey.cs  Collections_Demo.csproj  Demo_Dictinary.cs  Demo_LinkedList.cs  Demo_List.cs  Demo_Queue.cs  Demo_Searching.cs  Demo_Sort.cs  Demo_bitArray.cs
Demo_d16/DelegetExample/DelegetExample/: DelegetExample.csproj  Program.cs  Progream2.cs  Progream3.cs  Progream4.cs
Demo_d17/EventExample/EventExample/: EventExample.csproj  Method1.cs  Method2.cs  Method3.cs  SimpleEvent.cs
EventExample/EventExample/: EventExample.csproj  Method1.cs  Method2.cs
Linq/: Linq.sln
Linq/Linq/: 01-fluent syntax.cs  02-query syntax.cs  03-query_freeze_cache.cs  04-subqueies.cs  05-Compotition Strategies.cs  06-Wrapping Queries.cs  07-2Anonymous Types.cs  07-Projection Strategies.cs  Linq Queries.csproj
ProCSharp10/CH3/CH3/09_Digit Separators/: 09_Digit Separators.csproj  Program.cs
ProCSharp10/CH3/CH3/14_if_else/: 14_if_else.csproj  Program.cs  關係模式 (Relational Patterns) 和 邏輯模式 (Logical Patterns).md
ProCSharp10/CH4/CH4/07_function overloading/: 07_function overloading.csproj  AddOperations.cs  Program.cs  Program.xaml
ProCSharp10/CH4/CH4/13_read-only Members-new8.0/: 13_read-only Members-new8.0.csproj  Program.cs
ProCSharp10/CH4/CH4/19_Nullable Reference Types/: 19_Nullable Reference Types.csproj  Program.cs
ProCSharp10/CH9_UNDERSTANDING_oBJECT_LIFETIME/: AllTracks.cs  CH9_UNDERSTANDING_oBJECT_LIFETIME.csproj  Car.cs  MyResourceWrapper.cs  Song.cs
ProCSharp10/CH9_UNDERSTANDING_oBJECT_LIFETIME/.vshistory/AllTracks.cs/: 2025-08-24_10_17_14_494.cs
ProCSharp10/CH9_UNDERSTANDING_oBJECT_LIFETIME/.vshistory/Car.cs/: 2025-08-24_08_25_07_667.cs
ProCSharp10/CH9_UNDERSTANDING_oBJECT_LIFETIME/.vshistory/LazyProgram.cs/: 2025-08-24_10_19_58_698.cs  2025-08-24_10_20_04_188.cs  2025-08-24_10_27_01_617.cs  2025-08-24_10_34_25_242.cs  2025-08-24_10_37_28_044.cs
ProCSharp10/CH9_UNDERSTANDING_oBJECT_LIFETIME/.vshistory/MediaPlayer.cs/: 2025-08-24_10_17_57_177.cs  (+5 more)
Regular Expression/Regular Expression/: 01-Basic.cs  02-CompiledReg.cs  03-Quantifiers.cs  04-Lookahead and Lookbehind.cs  05-Anchors.cs  06-Word Boundaries.cs  07-Group.cs  08-Replace and Spliitting Text.cs  09-Splitting Text.cs  10-Cookbook Regular Expressions.cs  Regular Expression.csproj  Test.cs
Stream/Stream/: 01-FileStream.cs  02-Path.cs  03-MemoryStream.cs  04-BufferedStream.cs  05-Stream Adapters.cs  Stream.csproj
TestProject/CH27/: CH27.csproj  Demo01_NullableType.cs  Demo02_NullCondicionalOperator.cs  Demo03_embedClass.cs
TestProject/CH27/Properties/: launchSettings.json
TestProject/TestProject/: Demo_Anonymous.cs  Demo_AssertClass.cs  Demo_Encode.cs  Demo_Enum_convert.cs  Demo_Evemt1_Standart_event_patten.cs  Demo_Evenet01-Intro.cs  Demo_Interface.cs  Demo_Iterator01.cs  Demo_Nullable.cs  Demo_Struct.cs  Demo_System_Enum.cs  Demo_Tuple.cs  Demo_Tuple_Destruction.cs  Demo_boxing_unboxing.cs  Demo_delegate.cs  Demo_delegate2_Instance and Static Method Targets.cs  Demo_delegate3_Multicast delegate example.cs  Demo_delegate4_Generic Delegate Types.cs  Demo_delegate5_Compatibility.cs  Demo_exteinsion_method.cs  Demo_sManipulating_strings.cs  Demo_timeSpan.cs  Program.cs  TestProject.csproj
TestProject/TestProject/bak/: Demo01.cs  Demo02.cs  Demo02.cs~RF22c6cf91.TMP  Demo02.cs~RF23a33225.TMP  Demo03.cs  Program.cs  TestProject.csproj
day16/day16/: DelegateExample.csproj  DelegeteBase.cs
illustrated-csharp-7/CH10/CH10/: CH10.csproj  ForLoopExample.cs  SwitchExample.cs  UsingStatementExample.cs
illustrated-csharp-7/CH12/CH12/: CH12.csproj  EnumSimpleExample.cs  FlagEnumExample.cs  FlagExample.cs
illustrated-csharp-7/CH13/CH13/: ArrayInitializeExample.cs  ArrayRankExample.cs  ArrayUsefulMember.cs  ArrayWithRefExample.cs  CH13.csproj  ForeachJaggedArray.cs  JaggedArrayExample.cs
illustrated-csharp-7/CH14/CH14/: AnonymousDelegateExample.cs  CH14.csproj  CombinDelegateExample.cs  DelegateIntro.cs  LambdaExample.cs  RetunValuesDelegator.cs
illustrated-csharp-7/CH16/CH16/: CH16.csproj  ExplicitIterfaceImp.cs  MultiDerivedIngerface.cs  MyInterface.cs  Program.cs  SortMyClass.cs
illustrated-csharp-7/CH17/CH17/: BoxingUnboxingExample.cs  CH17.csproj  CheckExample.cs  ExplicitConvertExample - 複製.cs  ImplicitConvertExample - 複製.cs  MultiStepUserDefinedConversion.cs  Program.cs  ReferenceTrans.cs
illustrated-csharp-7/CH18/CH18/: CH18.csproj  CH18.csproj.DotSettings  ConstraintGeneric.cs  DelegateGeneric.cs  ExendMethodGeneric.cs  InterfaceGeneric.cs  MethodGeneric.cs  MethodGenericExample.cs  Program.cs  StackGenericExample.cs  StructGeneric.cs
illustrated-csharp-7/CH19/CH19/: CH19.csproj  IEnumExample.cs  IEnumeratorInterface.cs  IteratorIEnumerable.cs  IteratorIEnumerableMulti.cs  IteratorIEnumerator.cs  IteratorPrameter.cs
illustrated-csharp-7/CH20/CH20/: AnonymousClass.cs  CH20.csproj  GroupByExample.cs  IntoExample.cs  JoinEzxampl.cs  LinQQueryExample.cs  Program.cs  StandartQueryExample.cs  XMLwithLINQ.cs  orderbyExample.cs  selectExample.cs
illustrated-csharp-7/CH21/CH21/: AsyncExample.cs  CH21.csproj  CH21.csproj.DotSettings  NoAsyncExample.cs
illustrated-csharp-7/CH6/CH6/: CH6.csproj  Demo.cs  LocalFunctionExample.cs  NamedParameterExample.cs  OptionalParameterExample.cs  OutParameterExample.cs  OverloadingExampl.cs  ParamsArraysEzample.cs  RefLocalAndRefReturn.cs  RefParameterExample.cs
illustrated-csharp-7/CH7/CH7/: CH7.csproj  IndexExampl.cs  ObjectInitStatementExample.cs  ReadonlyExample.cs  SetterAndGetter.cs  StaticConstractorExample.cs  StaticFieldExample.cs  StaticPropertyExample.cs
illustrated-csharp-7/CH8/CH8/: BaseRefExample.cs  BaseRefWithVirtualExample .cs  CH8.csproj  ConstracorInitializeExample.cs  ExtensionMeshodsExample.cs  MaskBaseMemberExample.cs  MultiOverrideDerivedExample.cs  SealedClassExample.cs  StaticClassExampe.cs
illustrated-csharp-7/CH9/CH9/: CH9.csproj  CustomerDefinedTransExample.cs  NameofOpExample.cs  OperatorOverloadExample.cs  SefIncrementOpExample.cs  TypeofOpExample.cs  VerbatimStringExample.cs
(+2493 files in other folders)
