<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsyncExample.cs" />
    <Compile Remove="NoAsyncExample.cs" />
    <Compile Remove="異步方法\TaskT.cs" />
    <Compile Remove="異步方法\TaskVoid.cs" />
    <Compile Remove="異步方法\ValueTaseT.cs" />
    <Compile Remove="異步方法\自定義await\TaskRun4TypeDeleg.cs" />
    <Compile Remove="異步方法\自定義await\TaskRunExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AsyncExample.cs" />
    <None Include="NoAsyncExample.cs" />
    <None Include="異步方法\TaskT.cs" />
    <None Include="異步方法\TaskVoid.cs" />
    <None Include="異步方法\ValueTaseT.cs" />
    <None Include="異步方法\自定義await\TaskRun4TypeDeleg.cs" />
    <None Include="異步方法\自定義await\TaskRunExample.cs" />
  </ItemGroup>

</Project>
