<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AsyncExample.cs" />
		<Compile Remove="await的異常處理\ExceptAwait.cs" />
		<Compile Remove="BackgroundWorker類\見WPF專案.cs" />
		<Compile Remove="NoAsyncExample.cs" />
		<Compile Remove="取消異步操作\CancellationTokenExample.cs" />
		<Compile Remove="異步方法\TaskT.cs" />
		<Compile Remove="異步方法\TaskVoid.cs" />
		<Compile Remove="異步方法\ValueTaseT.cs" />
		<Compile Remove="異步方法\自定義await\TaskRun4TypeDeleg.cs" />
		<Compile Remove="異步方法\自定義await\TaskRunExample.cs" />
		<Compile Remove="等待任務TaskWait\WaitExample.cs" />
		<Compile Remove="等待任務TaskWait\WaitLLAnyExample.cs" />
		<Compile Remove="等待任務TaskWait\同步等待\WaitExample.cs" />
		<Compile Remove="等待任務TaskWait\延遲\TaskDelayExample.cs" />
		<Compile Remove="重新排隊TaskYield\TaskYieldExample.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="AsyncExample.cs" />
		<None Include="await的異常處理\ExceptAwait.cs" />
		<None Include="BackgroundWorker類\見WPF專案.cs" />
		<None Include="NoAsyncExample.cs" />
		<None Include="取消異步操作\CancellationTokenExample.cs" />
		<None Include="異步方法\TaskT.cs" />
		<None Include="異步方法\TaskVoid.cs" />
		<None Include="異步方法\ValueTaseT.cs" />
		<None Include="異步方法\自定義await\TaskRun4TypeDeleg.cs" />
		<None Include="異步方法\自定義await\TaskRunExample.cs" />
		<None Include="等待任務TaskWait\同步等待\WaitExample.cs" />
		<None Include="等待任務TaskWait\同步等待\WaitLLAnyExample.cs" />
		<None Include="等待任務TaskWait\延遲\TaskDelayExample.cs" />
		<None Include="重新排隊TaskYield\TaskYieldExample.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="等待任務TaskWait\異步等待\" />
	</ItemGroup>

</Project>
