<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DelegeteBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DelegeteBase.cs" />
  </ItemGroup>

</Project>
