D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\bin\Debug\net9.0\01_Simple_program.exe
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\bin\Debug\net9.0\01_Simple_program.deps.json
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\bin\Debug\net9.0\01_Simple_program.runtimeconfig.json
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\bin\Debug\net9.0\01_Simple_program.dll
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\bin\Debug\net9.0\01_Simple_program.pdb
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\01_Simple_program.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\01_Simple_program.AssemblyInfoInputs.cache
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\01_Simple_program.AssemblyInfo.cs
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\01_Simple_program.csproj.CoreCompileInputs.cache
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\01_Simple_program.sourcelink.json
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\01_Simple_program.dll
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\refint\01_Simple_program.dll
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\01_Simple_program.pdb
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\01_Simple_program.genruntimeconfig.cache
D:\workspace\csharp\ProCSharp10\CH3\CH3\01_Simple_program\obj\Debug\net9.0\ref\01_Simple_program.dll
