C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\bin\Debug\net8.0\CH12.exe
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\bin\Debug\net8.0\CH12.deps.json
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\bin\Debug\net8.0\CH12.runtimeconfig.json
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\bin\Debug\net8.0\CH12.dll
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\bin\Debug\net8.0\CH12.pdb
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\CH12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\CH12.AssemblyInfoInputs.cache
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\CH12.AssemblyInfo.cs
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\CH12.csproj.CoreCompileInputs.cache
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\CH12.sourcelink.json
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\CH12.dll
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\refint\CH12.dll
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\CH12.pdb
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\CH12.genruntimeconfig.cache
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH12\CH12\obj\Debug\net8.0\ref\CH12.dll
