<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayInitializeExample.cs" />
    <Compile Remove="ArrayRankExample.cs" />
    <Compile Remove="ArrayUsefulMember.cs" />
    <Compile Remove="ForeachJaggedArray.cs" />
    <Compile Remove="JaggedArrayExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArrayInitializeExample.cs" />
    <None Include="ArrayRankExample.cs" />
    <None Include="ArrayUsefulMember.cs" />
    <None Include="ForeachJaggedArray.cs" />
    <None Include="JaggedArrayExample.cs" />
  </ItemGroup>

</Project>
