<Window x:Class="part2_Building_a_WPF_Application.RenderTransform_LayoutTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:part2_Building_a_WPF_Application"
        mc:Ignorable="d"
        Title="RenderTransform_LayoutTransform" Height="450" Width="800">
        <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10">

        <!-- RenderTransform 縮小 -->
        <Canvas Width="80" Height="40" Background="Tan" ClipToBounds="True">
            <Button Content="OK" Width="150" Height="150" Canvas.Left="0" Canvas.Top="0" FontSize="50"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </Button.RenderTransform>
            </Button>
        </Canvas>

        <!-- LayoutTransform 縮小 -->
        <Canvas Width="80" Height="40" Background="Tan" ClipToBounds="True" Margin="10,0,0,0">
            <Button Content="OK" Width="150" Height="150" Canvas.Left="0" Canvas.Top="0" 
                    RenderTransformOrigin="0.5,0.5">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </Button.LayoutTransform>
            </Button>
        </Canvas>

    </StackPanel>
</Window>
