D:\workspace\csharp\Demo\CH4\01_Array\bin\Debug\net10.0\01_Array.exe
D:\workspace\csharp\Demo\CH4\01_Array\bin\Debug\net10.0\01_Array.deps.json
D:\workspace\csharp\Demo\CH4\01_Array\bin\Debug\net10.0\01_Array.runtimeconfig.json
D:\workspace\csharp\Demo\CH4\01_Array\bin\Debug\net10.0\01_Array.dll
D:\workspace\csharp\Demo\CH4\01_Array\bin\Debug\net10.0\01_Array.pdb
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\01_Array.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\01_Array.AssemblyInfoInputs.cache
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\01_Array.AssemblyInfo.cs
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\01_Array.csproj.CoreCompileInputs.cache
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\01_Array.sourcelink.json
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\01_Array.dll
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\refint\01_Array.dll
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\01_Array.pdb
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\01_Array.genruntimeconfig.cache
D:\workspace\csharp\Demo\CH4\01_Array\obj\Debug\net10.0\ref\01_Array.dll
