<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumSimpleExample.cs" />
    <Compile Remove="FlagEnumExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EnumSimpleExample.cs" />
    <None Include="FlagEnumExample.cs" />
  </ItemGroup>

</Project>
