<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Progream2.cs" />
    <Compile Remove="Progream3.cs" />
    <Compile Remove="Progream4.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program.cs" />
    <None Include="Progream2.cs" />
    <None Include="Progream3.cs" />
    <None Include="Progream4.cs" />
  </ItemGroup>

</Project>
