<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IndexExampl.cs" />
    <Compile Remove="ObjectInitStatementExample.cs" />
    <Compile Remove="ReadonlyExample.cs" />
    <Compile Remove="SetterAndGetter.cs" />
    <Compile Remove="StaticConstractorExample.cs" />
    <Compile Remove="StaticFieldExample.cs" />
    <Compile Remove="StaticPropertyExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IndexExampl.cs" />
    <None Include="ObjectInitStatementExample.cs" />
    <None Include="ReadonlyExample.cs" />
    <None Include="SetterAndGetter.cs" />
    <None Include="StaticConstractorExample.cs" />
    <None Include="StaticFieldExample.cs" />
    <None Include="StaticPropertyExample.cs" />
  </ItemGroup>

</Project>
