<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Class="wpf_unleashed_demo.AboutDialog"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About WPF 4.5 Unleashed"
        Background="OrangeRed"
        SizeToContent="WidthAndHeight"
        FontSize="18" FontStyle="Normal"
        >
    <StackPanel>
    <StackPanel.ClipToBounds>False</StackPanel.ClipToBounds>
    <Canvas>
    <Canvas.LayoutTransform>
        <TranslateTransform >
            
        </TranslateTransform>
    </Canvas.LayoutTransform>
        <Label FontWeight="Bold" FontSize="20"
               Foreground="White"
               MouseRightButtonDown="AboutDialog_OnMouseRightButtonDown"
               >
            WPF 4.5 Unleashed
        </Label>

    </Canvas>
        <Label>© 2013 SAMS Publishing</Label>
        <Label>Installed Chapters:</Label>
        <ListBox>
            <ListBoxItem>Chapter 1</ListBoxItem>
            <ListBoxItem>Chapter 2</ListBoxItem>
        </ListBox>
        <Label Padding="0,10,20,30" Background="Orange">0,10,20,30</Label>
<Label Margin="0,10,20,30" Background="Aqua">0,10,20,30</Label>

        <StackPanel TextElement.FontSize="30" TextElement.FontStyle="Italic"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="75"
                    x:Name="btn_help"
                    Margin="10">
                Help
            </Button>
            <Button MinWidth="75"
                    Margin="10">
                OK
            </Button>
            <Button MinWidth="75" Margin="10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                TEST
            </Button>
        </StackPanel>
        <StatusBar>
            You have successfully registered
            this product.
        </StatusBar>
    </StackPanel>
</Window>