D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\bin\Debug\net9.0\04_Console_format.exe
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\bin\Debug\net9.0\04_Console_format.deps.json
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\bin\Debug\net9.0\04_Console_format.runtimeconfig.json
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\bin\Debug\net9.0\04_Console_format.dll
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\bin\Debug\net9.0\04_Console_format.pdb
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\04_Console_format.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\04_Console_format.AssemblyInfoInputs.cache
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\04_Console_format.AssemblyInfo.cs
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\04_Console_format.csproj.CoreCompileInputs.cache
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\04_Console_format.sourcelink.json
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\04_Console_format.dll
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\refint\04_Console_format.dll
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\04_Console_format.pdb
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\04_Console_format.genruntimeconfig.cache
D:\workspace\csharp\ProCSharp10\CH3\CH3\04_Console_format\obj\Debug\net9.0\ref\04_Console_format.dll
