<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arra_arayInstancey.cs" />
    <Compile Remove="Demo_bitArray.cs" />
    <Compile Remove="Demo_LinkedList.cs" />
    <Compile Remove="Demo_List.cs" />
    <Compile Remove="Demo_Queue.cs" />
    <Compile Remove="Demo_Searching.cs" />
    <Compile Remove="Demo_Sort.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Arra_arayInstancey.cs" />
    <None Include="Demo_bitArray.cs" />
    <None Include="Demo_LinkedList.cs" />
    <None Include="Demo_List.cs" />
    <None Include="Demo_Queue.cs" />
    <None Include="Demo_Searching.cs" />
    <None Include="Demo_Sort.cs" />
  </ItemGroup>

</Project>
