<Window x:Class="Panel_Script.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Script"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="127" FontFamily="Yu Gothic UI Semibold">
            <Run Language="zh-tw" Text="瑞太褔板框程式" />
        </TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="340" Stroke="LightGray" VerticalAlignment="Top" Width="644"
                   Margin="0,60,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.314" />
                    <RotateTransform />
                    <TranslateTransform Y="1.276" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="275,108,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" TextChanged="s_ix" />
        <TextBox HorizontalAlignment="Left" Margin="492,109,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" TextChanged="s_iy" />
        <Label Content="成型尺寸(X)" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" />
        <Label Content="成型尺寸(Y)" HorizontalAlignment="Left" Margin="382,104,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="275,146,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" TextChanged="w_ix" />
        <TextBox HorizontalAlignment="Left" Margin="492,147,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" TextChanged="w_iy" />
        <Label Content="下料尺寸(X)" HorizontalAlignment="Left" Margin="170,143,0,0" VerticalAlignment="Top" />
        <Label Content="下料尺寸(Y)" HorizontalAlignment="Left" Margin="382,142,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="275,183,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" TextChanged="x_step_num" />
        <TextBox HorizontalAlignment="Left" Margin="492,184,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" TextChanged="y_step_num" />
        <Label Content="排板數(X)" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" />
        <Label Content="排板數(Y)" HorizontalAlignment="Left" Margin="382,179,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="275,219,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" TextChanged="x_step_spec" />
        <TextBox HorizontalAlignment="Left" Margin="492,219,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" TextChanged="y_step_spec" />
        <Label Content="(排間距板(X)" HorizontalAlignment="Left" Margin="170,215,0,0" VerticalAlignment="Top" />
        <Label Content="(排間距板(Y)" HorizontalAlignment="Left" Margin="382,215,0,0" VerticalAlignment="Top" />
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Layer_List"/>
    </Grid>
</Window>