C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\CH11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\CH11.AssemblyInfoInputs.cache
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\CH11.AssemblyInfo.cs
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\CH11.csproj.CoreCompileInputs.cache
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\CH11.sourcelink.json
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\bin\Debug\net8.0\CH11.exe
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\bin\Debug\net8.0\CH11.deps.json
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\bin\Debug\net8.0\CH11.runtimeconfig.json
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\bin\Debug\net8.0\CH11.dll
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\bin\Debug\net8.0\CH11.pdb
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\CH11.dll
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\refint\CH11.dll
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\CH11.pdb
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\CH11.genruntimeconfig.cache
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH11\CH11\obj\Debug\net8.0\ref\CH11.dll
