D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\CH18.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\CH18.AssemblyInfoInputs.cache
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\CH18.AssemblyInfo.cs
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\CH18.csproj.CoreCompileInputs.cache
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\CH18.sourcelink.json
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\bin\Debug\net8.0\CH18.exe
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\bin\Debug\net8.0\CH18.deps.json
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\bin\Debug\net8.0\CH18.runtimeconfig.json
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\bin\Debug\net8.0\CH18.dll
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\bin\Debug\net8.0\CH18.pdb
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\CH18.dll
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\refint\CH18.dll
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\CH18.pdb
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\CH18.genruntimeconfig.cache
D:\workspace\csharp\illustrated-csharp-7\CH18\CH18\obj\Debug\net8.0\ref\CH18.dll
