<Window x:Class="TombStone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TombStone"
        mc:Ignorable="d"
         Title="MainWindow" Height="200" Width="400">
    <StackPanel Background="Black" Margin="5" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="套除大小（單邊) :" Margin="3" FontSize="24" Foreground="LightBlue" VerticalAlignment="Center" />
            <TextBox x:Name="Trim_Size" Width="125" Height="24" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="銅上的Ring（單邊) :" Margin="3" FontSize="24" Foreground="LightBlue" VerticalAlignment="Center" />
            <TextBox x:Name="Keep_Clearance" Width="125" Height="24" Margin="5,0,0,0" />
        </StackPanel>
        <TextBlock Foreground="Yellow" FontSize="20">PS: 銅上的RING以工作外層PAD大小計算</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
        <Button x:Name="run_btn" Content="Run!"  Width="50" Height="30" Click="Button_Run"></Button>
        <Button x:Name="exit_btn" Content="Exit" Width="50" Height="30" Click="Button_Exit"></Button>
        <TextBlock x:Name="msg" Foreground="red" FontSize="20"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
