<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CombinDelegateExample.cs" />
    <Compile Remove="DelegateIntro.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CombinDelegateExample.cs" />
    <None Include="DelegateIntro.cs" />
  </ItemGroup>

</Project>
