<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseRefExample.cs" />
    <Compile Remove="BaseRefWithVirtualExample .cs" />
    <Compile Remove="ConstracorInitializeExample.cs" />
    <Compile Remove="MaskBaseMemberExample.cs" />
    <Compile Remove="MultiOverrideDerivedExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseRefExample.cs" />
    <None Include="BaseRefWithVirtualExample .cs" />
    <None Include="ConstracorInitializeExample.cs" />
    <None Include="MaskBaseMemberExample.cs" />
    <None Include="MultiOverrideDerivedExample.cs" />
  </ItemGroup>

</Project>
