<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_07_function_overloading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Program.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
