<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BoxingUnboxingExample.cs" />
    <Compile Remove="CheckExample.cs" />
    <Compile Remove="ExplicitConvertExample - 複製.cs" />
    <Compile Remove="ImplicitConvertExample - 複製.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="ReferenceTrans.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BoxingUnboxingExample.cs" />
    <None Include="CheckExample.cs" />
    <None Include="ExplicitConvertExample - 複製.cs" />
    <None Include="ImplicitConvertExample - 複製.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program.cs" />
    <None Include="ReferenceTrans.cs" />
  </ItemGroup>

</Project>
