D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\bin\Debug\net8.0\CH21.exe
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\bin\Debug\net8.0\CH21.deps.json
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\bin\Debug\net8.0\CH21.runtimeconfig.json
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\bin\Debug\net8.0\CH21.dll
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\bin\Debug\net8.0\CH21.pdb
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\CH21.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\CH21.AssemblyInfoInputs.cache
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\CH21.AssemblyInfo.cs
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\CH21.csproj.CoreCompileInputs.cache
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\CH21.sourcelink.json
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\CH21.dll
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\refint\CH21.dll
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\CH21.pdb
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\CH21.genruntimeconfig.cache
D:\workspace\csharp\illustrated-csharp-7\CH21\CH21\obj\Debug\net8.0\ref\CH21.dll
