C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\bin\Debug\net8.0\CH13.exe
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\bin\Debug\net8.0\CH13.deps.json
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\bin\Debug\net8.0\CH13.runtimeconfig.json
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\bin\Debug\net8.0\CH13.dll
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\bin\Debug\net8.0\CH13.pdb
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\CH13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\CH13.AssemblyInfoInputs.cache
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\CH13.AssemblyInfo.cs
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\CH13.csproj.CoreCompileInputs.cache
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\CH13.sourcelink.json
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\CH13.dll
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\refint\CH13.dll
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\CH13.pdb
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\CH13.genruntimeconfig.cache
C:\Users\kontai\workspace\csharp\illustrated-csharp-7\CH13\CH13\obj\Debug\net8.0\ref\CH13.dll
