<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IEnumeratorInterface.cs" />
    <Compile Remove="IEnumExample.cs" />
    <Compile Remove="IteratorIEnumerable.cs" />
    <Compile Remove="IteratorIEnumerableMulti.cs" />
    <Compile Remove="IteratorIEnumerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IEnumeratorInterface.cs" />
    <None Include="IEnumExample.cs" />
    <None Include="IteratorIEnumerable.cs" />
    <None Include="IteratorIEnumerableMulti.cs" />
    <None Include="IteratorIEnumerator.cs" />
  </ItemGroup>

</Project>
