<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ForLoopExample.cs" />
    <Compile Remove="SwitchExample.cs" />
    <Compile Remove="UsingStatementExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ForLoopExample.cs" />
    <None Include="SwitchExample.cs" />
    <None Include="UsingStatementExample.cs" />
  </ItemGroup>

</Project>
