<Window x:Class="TombStoneWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TombStoneWPF"
        mc:Ignorable="d"
        Title="墓碑神器" Height="150" Width="400">
    <StackPanel Background="Linen" Margin="5" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="套除大小（單邊) :" Margin="3" FontSize="24" Foreground="DarkSlateBlue" VerticalAlignment="Center" />
            <TextBox x:Name="Trim_Size" Width="125" Height="24" Margin="5,0,0,0" />
            <TextBlock Text="mil" Margin="3" FontSize="24" Foreground="DarkSlateBlue" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="保留防焊（單邊) :" Margin="3" FontSize="24" Foreground="DarkSlateBlue" VerticalAlignment="Center" />
            <TextBox x:Name="Keep_Clearance" Width="125" Height="24" Margin="5,0,0,0" />
            <TextBlock Text="mil" Margin="3" FontSize="24" Foreground="DarkSlateBlue" VerticalAlignment="Center" />
        </StackPanel>
        <!-- <TextBlock Foreground="DarkRed" FontSize="20">PS: 保留防焊=導體上的clearance</TextBlock> -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
        <Button x:Name="run_btn" Content="執行"  Width="50" Height="30" Click="Button_Run" FontSize="18" Background="Green" Foreground="Linen"></Button>
        <Button x:Name="exit_btn" Content="關閉" Width="50" Height="30" Click="Button_Exit" FontSize="18" Background="DarkOrange" Foreground="DarkBlue"></Button>
        <TextBlock x:Name="msg" Foreground="red" FontSize="20"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>