D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\bin\Debug\net8.0\CH17.exe
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\bin\Debug\net8.0\CH17.deps.json
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\bin\Debug\net8.0\CH17.runtimeconfig.json
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\bin\Debug\net8.0\CH17.dll
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\bin\Debug\net8.0\CH17.pdb
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\CH17.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\CH17.AssemblyInfoInputs.cache
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\CH17.AssemblyInfo.cs
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\CH17.csproj.CoreCompileInputs.cache
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\CH17.sourcelink.json
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\CH17.dll
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\refint\CH17.dll
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\CH17.pdb
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\CH17.genruntimeconfig.cache
D:\workspace\csharp\illustrated-csharp-7\CH17\CH17\obj\Debug\net8.0\ref\CH17.dll
