D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\CH20.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\CH20.AssemblyInfoInputs.cache
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\CH20.AssemblyInfo.cs
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\CH20.csproj.CoreCompileInputs.cache
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\CH20.sourcelink.json
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\bin\Debug\net8.0\CH20.exe
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\bin\Debug\net8.0\CH20.deps.json
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\bin\Debug\net8.0\CH20.runtimeconfig.json
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\bin\Debug\net8.0\CH20.dll
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\bin\Debug\net8.0\CH20.pdb
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\CH20.dll
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\refint\CH20.dll
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\CH20.pdb
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\CH20.genruntimeconfig.cache
D:\workspace\csharp\illustrated-csharp-7\CH20\CH20\obj\Debug\net8.0\ref\CH20.dll
